<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="RegistroUsuario.Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Registro De Usuario</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
 
<body>
     <div class="jumbotron text-center">
         <div class="col-lg-5">
         <img src="Logo.jpeg" alt="Lights" style="width:50%">
             </div>

         
  <h1 style="background-color:black; color:goldenrod; text-decoration:double" >B-accesories</h1>
  <p  style="color:goldenrod; text-decoration:double">Tienda Online</p> 
  <p  style="color:goldenrod; text-decoration:double">Pedidos Por DM</p> 

         <div class="container">  
             
      <div class="jumbotron text-center">
           <div class="col-lg-6">
       <h1 style="background-color:black; color:goldenrod; text-decoration:double" >Registro Usuario</h1>
            <div class="container"> 
                </div>
           </div>
           </div></div> 
</div>
    
         
          
    
     
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
